ScanDatePicker/MainWindow.xaml

<Window x:Class="ScanDatePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScanDatePicker"
        xmlns:VM ="clr-namespace:VM;assembly=VM"
        mc:Ignorable="d"
        Title="ScanDatePicker" Height="450" Width="800" MinHeight="450" MinWidth="800"
        d:DataContext="{d:DesignInstance Type=VM:ViewModel}"
        x:Name="this">
    <Grid Background="#FB303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   Content="XLX Path" FontSize="12" Foreground="White"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" MaxHeight="20"
                     Text="{Binding Path=ExcelFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ElementName=this, Path=OpenExcelCommand}"
                    MaxHeight="20"
                    Background="Transparent" Margin="3"
                    Content="Open file" Foreground="LightBlue"
                    IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   Content="Stones Path" FontSize="12" Foreground="White"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" MaxHeight="20"
                     Text="{Binding Path=StonesPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="1" Grid.Column="3" Command="{Binding ElementName=this, Path=OpenStonesFolderCommand}"
                    MaxHeight="20"
                    Background="Transparent" Margin="3"
                    Content="Open folder" Foreground="LightBlue"
                    IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   Content="Package" FontSize="12" Foreground="White"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3" MaxHeight="20"
                     Text="{Binding Path=Package, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   Content="Conflict mode:" FontSize="12" Foreground="White"/>
            <ComboBox x:Name="cbConflict" Grid.Row="4" Grid.Column="3" Background="Transparent"
                      MaxHeight="20"
                      Margin="0, 3, 0, 3"
                      ItemsSource="{Binding Path=ConflictModes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1" Command="{Binding ElementName=this, Path=GetStonesFromExcelCommand}"
                    MaxHeight="40"
                    Background="Transparent" Margin="3"
                    IsEnabled="{Binding Path=LoadEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Get stones data" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightBlue"/>
                </Button.Content>
            </Button>

            <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Command="{Binding ElementName=this, Path=SaveScanDateToExcelCommand}"
                    MaxHeight="40"
                    Background="Transparent" Margin="3"
                    IsEnabled="{Binding Path=SaveEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Button.Content>
                    <TextBlock Text="Upload all scan date to excel" TextWrapping="Wrap" TextAlignment="Center" Foreground="LightBlue"/>
                </Button.Content>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="2"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
                    <ItemsControl x:Name="LayerItemSource" ItemsSource="{Binding Path=StoneControls, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </ScrollViewer>
            <StatusBar Grid.Row="1" Background="#FF202020">
                <StackPanel x:Name="sb" Orientation="Horizontal">
                    <Viewbox MaxHeight="20" Stretch="Uniform">
                        <TextBlock Text="{Binding Path=StonesFoundStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White"/>
                    </Viewbox>
                </StackPanel>
            </StatusBar>

        </Grid>

        <Viewbox Grid.Row="0" Grid.Column="2" Grid.RowSpan="100" Stretch="UniformToFill" Margin="1,0,0,0">
            <Line X1="0" Y1="10" X2="0" Y2="0" Stroke="DarkMagenta" StrokeThickness="1" StrokeDashArray=".7, .7, .2"/>
        </Viewbox>

        <ScrollViewer x:Name="swProps" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
