ControlLibrary/StoneControl.xaml

<UserControl x:Class="ControlLibrary.StoneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <Border x:Name="outputBorder" BorderThickness="1" BorderBrush="#FFA000A0">
        <Grid Background="#FF404040" Width="Auto" Height="Auto" MinWidth="200" MinHeight="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".8*"/>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".8*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Borders-->
            <!--Vertival-->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="10000" BorderThickness="0,0,1.0,0" BorderBrush="#FF464664"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="10000" BorderThickness="1.0,0,0,0" BorderBrush="#FF464664"/>
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="10000" BorderThickness="0,0,1.0,0" BorderBrush="#FF464664"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="10000" BorderThickness="1.0,0,0,0" BorderBrush="#FF464664"/>
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="10000" BorderThickness="0,0,1.0,0" BorderBrush="#FF464664"/>
            <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="10000" BorderThickness="1.0,0,0,0" BorderBrush="#FF464664"/>
            <!--Horizontal-->
            <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,0.8" BorderBrush="#FF464664"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0,0.8,0,0" BorderBrush="#FF464664"/>
            <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderThickness="0,0,0,0.8" BorderBrush="#FF464664"/>
            <Border Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="1" BorderThickness="0,0.8,0,0" BorderBrush="#FF464664"/>
            <!--#endregion-->

            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Content="{Binding Path=FullBoxId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="White"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="Box Id" FontSize="10" Foreground="Gray"/>

            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
            Content="{Binding Path=StoneID, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="10" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="Stone ID" FontSize="10" Foreground="Gray"/>

            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Background="Transparent" Click="Button_Click">
                <!--<Button.Content>
                    <TextBlock>
                        <Run Text="{Binding Path=GLX_FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="ForestGreen" FontSize="2"/>
                        <Run Text="{Binding Path=GLX_DirectoryName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" FontSize="12"/>
                    </TextBlock>
                </Button.Content>-->
            </Button>

            <Label x:Name="lblFileFound" Grid.Column="3" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="Lime"/>
            <!--Content="&#xE73E;" FontFamily="Segoe MDL2 Assets" FontSize="72" Foreground="Lime"/>-->
            <!--Content="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="72" Foreground="Red"-->
            <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               Content="File Found" FontSize="10" Foreground="Gray"/>
        </Grid>
    </Border>
    
</UserControl>
